{
  "name": "@vxu-ui/example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:dev": "vite --mode dev",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vxu-ui/vxu-ui": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "unplugin-vue-components": "^0.24.1"
  }
}
