{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "strict": true,
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext", "dom"]
  }
}